<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br>
    <main>
        <section id="contact">
            <div class="container">
                <div class="contact-infos">
                    <h4 class="infos-page">Наши магазины</h4>
                    <p class="infos-description">Выберите район:</p>
                </div>
                <ul class="contact-menu">
                    <li>
                        <a class="info" href="">Все районы</a>
                    </li>
                    <li>
                        <a href="">Алмазарский район</a>
                    </li>
                    <li>
                        <a href="">Бектемирский район</a>
                    </li>
                    <li>
                        <a href="">Зангиотинский район</a>
                    </li>
                    <li>
                        <a href="">Мирабадский район</a>
                    </li>
                    <li>
                        <a href="">Мирзо-Улугбекский район</a>
                    </li>
                    <li>
                        <a href="">Сергелийский район</a>
                    </li>
                    <li>
                        <a href="">Учтепинский район</a>
                    </li>
                    <li>
                        <a href="">Шайхантахурский район</a>
                    </li>
                    <li>
                        <a href="">Чиланзарский район</a>
                    </li>
                    <li>
                        <a href="">Юнусабадский район</a>
                    </li>
                    <li>
                        <a href="">Яккасарайский район</a>
                    </li>
                    <li>
                        <a href="">Яшнабадский район</a>
                    </li>
                </ul>
                <div class="contact-img">
                    <img src="/css/page/map.png" alt="map">
                </div>
            </div>
        </section>
        <section id="contact2">
            <div class="container">
                <h3 class="contact2-page">Наши магазины:</h3>
                <div class="contact2-cards">
                    <div class="contact2-card">
                        <div class="contact2-img">
                            <img src="/css/page/havas1.jpg" alt="havas">
                        </div>
                        <div class="contact2-card__infos">
                            <h6 class="card__infos-page">Магазин Havas №59 Юнусабад</h6>
                            <p class="card__infos-description">Адрес: г. Ташкент, Юнусабадскйи р-н., улица Юнусабад,д.8
                            </p>
                            <p class="card__infos-description">Режим работы: с 09:00 до 22:00</p>
                            <p class="card__infos-description2">Тел: (97) 444 44 44</p>
                            <p class="card__infos-description3">Показать на карте</p>
                        </div>
                    </div>
                     <div class="contact2-card">
                        <div class="contact2-img">
                            <img src="/css/page/havas2.jpg" alt="havas">
                        </div>
                        <div class="contact2-card__infos">
                            <h6 class="card__infos-page">Магазин Havas №58 Мирзо-Улугбек</h6>
                            <p class="card__infos-description">Адрес: г. Ташкент, Юнусабадскйи р-н., улица Юнусабад,д.8
                            </p>
                            <p class="card__infos-description">Режим работы: с 09:00 до 22:00</p>
                            <p class="card__infos-description2">Тел: (97) 444 44 44</p>
                            <p class="card__infos-description3">Показать на карте</p>
                        </div>
                    </div>
                     <div class="contact2-card">
                        <div class="contact2-img">
                            <img src="/css/page/havas1.jpg" alt="havas">
                        </div>
                        <div class="contact2-card__infos">
                            <h6 class="card__infos-page">Магазин Havas №57 Чиланзар</h6>
                            <p class="card__infos-description">Адрес: г. Ташкент, Юнусабадскйи р-н., улица Юнусабад,д.8
                            </p>
                            <p class="card__infos-description">Режим работы: с 09:00 до 22:00</p>
                            <p class="card__infos-description2">Тел: (97) 444 44 44</p>
                            <p class="card__infos-description3">Показать на карте</p>
                        </div>
                    </div>
                     <div class="contact2-card">
                        <div class="contact2-img">
                            <img src="/css/page/havas2.jpg" alt="havas">
                        </div>
                        <div class="contact2-card__infos">
                            <h6 class="card__infos-page">Магазин Havas №56 Бектимир</h6>
                            <p class="card__infos-description">Адрес: г. Ташкент, Юнусабадскйи р-н., улица Юнусабад,д.8
                            </p>
                            <p class="card__infos-description">Режим работы: с 09:00 до 22:00</p>
                            <p class="card__infos-description2">Тел: (97) 444 44 44</p>
                            <p class="card__infos-description3">Показать на карте</p>
                        </div>
                    </div>
                     <div class="contact2-card">
                        <div class="contact2-img">
                            <img src="/css/page/havas1.jpg" alt="havas">
                        </div>
                        <div class="contact2-card__infos">
                            <h6 class="card__infos-page">Магазин Havas №55 Учтепа</h6>
                            <p class="card__infos-description">Адрес: г. Ташкент, Юнусабадскйи р-н., улица Юнусабад,д.8
                            </p>
                            <p class="card__infos-description">Режим работы: с 09:00 до 22:00</p>
                            <p class="card__infos-description2">Тел: (97) 444 44 44</p>
                            <p class="card__infos-description3">Показать на карте</p>
                        </div>
                    </div>
                </div>
                <div class="contact2-menu">
                    <a class="contact2-menu1" href=""> 1</a>
                    <a class="contact2-menu1" href=""> 2</a>
                    <a class="contact2-menu1" href=""> 3</a>
                    <a class="contact2-menu1" href=""> 4</a>
                    <a class="contact2-menu1" href=""> 5</a>
                    <a class="contact2-menu1" href=""> 6</a>
                </div>
            </div>
        </section>
        <br><br><br>
        <br><br>
    </main>
</body>

</html>